{
  "name": "pjson",
  "version": "1.0.9",
  "description": "Reads package.json regardless of it's path, always finds the root one. Returns an object",
  "main": "pjson.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkanyersen/pjson.git"
  },
  "keywords": [
    "package.json",
    "version",
    "package",
    "info",
    "typescript",
    "utility"
  ],
  "types": "pjson.d.ts",
  "typescript": {
    "definition": "pjson.d.ts"
  },
  "author": "Serkan Yersen <serkanyersen@gmail.com> (http://serkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serkanyersen/pjson/issues"
  },
  "homepage": "https://github.com/serkanyersen/pjson#readme"
}
